PORT=1313
DB_URL="mongodb+srv://laumedeia:Anarquist4@cluster0.qkhsysp.mongodb.net/reprograma"
SECRET=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCtKxLmZ8YimZSM49AGhZNo7giA+Wqp0rBlZOm+hgjHgv2NXjckI0+PMAVu2OSYSNT6Am20VAB6pCKVTcHwHxxKOaXr3PMoSjWJaV09SFOT6m5fAiCBWKMCHlRbI1KCihgtrjHdkGq9/bT/Y65pwyvOmgIGF2/FQ779oUABphkAqwIDAQAB
